MO_HOME="/home/admin/www/mo_prod"
CONSTANTSPY="${MO_HOME}/pyserver/server3/constants.py"
CONFIGJS="${MO_HOME}/frontend/config.js"
CONFIGINI="${MO_HOME}/pyserver/server3/repository/config.ini"
INITPY="${MO_HOME}/pyserver/functions/template/python3/function/modules/__init__.py"
REQUIREMENTSTXT="${MO_HOME}/pyserver/requirements.txt"
JUPYTERHUBCONFIGPY="${MO_HOME}/pyserver/jupyterhub/jupyterhub_config.py"
PIPERRORLOG="/home/admin/self/rolling_script/pip_error.log"
ENV="ZJUNEW"
OS="Linux"
DOCKER_IMAGE="magicalion/singleuser:latest"
DOCKER_JOB_IMAGE="magicalion/singleuser-job:latest"
DOCKER_JOB_GPU_IMAGE="magicalion/singleuser-job:latest-gpu"
DOCKER_FAAS_PYTHON3_IMAGE="magicalion/faas-python3:latest"
DOCKER_CELERY_APP_IMAGE="magicalion/celery-app:latest"
GIT_BRANCH="master"
WEB_ROOT="/home/admin/www/mo_prod/frontend/dist"
WEB_ROOT_TMP="/home/admin/www/webroot_tmp"
NGINX_CONF="/etc/nginx/conf.d/default.conf"
KLAUS_HOME="/home/admin/www/klaus"
REQUESTTS="/home/admin/www/mo_prod/frontend/src/packages/jupyterlab_package/packages/services/lib/request.js"
